# rickandmorty-kmm

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ae/rickandmorthykm/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/ae/rickandmorthykm/core/: MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/characterlist/data/datasource/: CharacterListRemoteDataSource.kt  CharacterListRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/characterlist/data/mapper/: CharacterMapper.kt
composeApp/src/commonMain/kotlin/characterlist/data/model/: CharacterResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultResponse.kt
composeApp/src/commonMain/kotlin/characterlist/data/repository/: CharacterListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/characterlist/data/service/: CharacterService.kt
composeApp/src/commonMain/kotlin/characterlist/domain/model/: CharacterModel.kt  InfoModel.kt  LocationModel.kt  OriginModel.kt  ResultModel.kt
composeApp/src/commonMain/kotlin/characterlist/domain/repository/: CharacterListRepository.kt
composeApp/src/commonMain/kotlin/characterlist/domain/usecase/: FetchCharacterListUseCase.kt
composeApp/src/commonMain/kotlin/characterlist/presentation/component/: CharacterCard.kt  CharacterListScreen.kt
composeApp/src/commonMain/kotlin/characterlist/presentation/mapper/: CharacterUIMapper.kt
composeApp/src/commonMain/kotlin/characterlist/presentation/model/: CharacterUIModel.kt  ErrorTypeUI.kt  InfoUIModel.kt  LocationUIModel.kt  OriginUIModel.kt  ResultUIModel.kt
composeApp/src/commonMain/kotlin/characterlist/presentation/model/state/: CharactersState.kt
composeApp/src/commonMain/kotlin/characterlist/presentation/view/: MainActivity.kt
composeApp/src/commonMain/kotlin/characterlist/presentation/viewmodel/: CharacterViewModel.kt
composeApp/src/commonMain/kotlin/common/: ApiHandler.kt  FlowExtensions.kt  Outcome.kt  State.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt  PlatformModule.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
